<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="8309713D-44CA-EE6C-8D65-50731D8E196B" name="COMUNICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="846C6A56-56E5-4D3D-9498-464724E68A82" name="CREDENCIAL_TRABAJADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5F61B63-C404-DAA3-CD91-B595B8E3126C" name="CREDENCIAL_TRAZABILIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="086A17B8-D082-6EE1-31DF-00995CE323C8" name="DOC_FICHAP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="472A6B88-6CDC-9156-FD61-F86D92DD4B2B" name="DOCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFE5E3D7-B16A-D9EA-93A0-8FEA6A8FED35" name="ENFERMERA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11D4598C-054E-DE6D-1C74-05ACF4281EF4" name="ESPECIALIDAD_DOCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5863A9A8-ADF1-5580-8981-55686A914BB6" name="FICHA_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E2779C8-A7EC-2320-D28E-751602A09958" name="FUNCIONALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B81A176-ABD1-E7E7-C6C8-9B7393B956D4" name="OBJETOS_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0198C0BD-375F-2BB6-6986-7354A28CCD11" name="PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD69A98A-D6F6-F5CA-8AD9-8EEDDF300461" name="RECEPCIONISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DA8AF55-3508-B622-4C85-A4F98F70DD16" name="TECNICO_ENFERMERIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78706B61-9CD6-B201-D76A-56775C27CA05" name="TIPO_ENFERMERA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6B67D8D-4554-8692-5221-E18156AE13D2" name="TIPO_TEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90669666-647F-1F75-3C72-2AA6EC4B8701" name="TRAZABILIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B383CEC-DB9D-502B-7FB8-CD38FD3FCBB4" name="TUTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="64B92E3A-700D-961A-408F-3BB3C305D2A0" name="CREDENCIAL_RECEPCIONISTA_FK" seqName="seg_0" containerID="E5F61B63-C404-DAA3-CD91-B595B8E3126C" refContainerID="AD69A98A-D6F6-F5CA-8AD9-8EEDDF300461" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="AD69A98A-D6F6-F5CA-8AD9-8EEDDF300461" propertyTargetId="E5F61B63-C404-DAA3-CD91-B595B8E3126C"/>
   <object objectType="FKIndexAssociation" objectID="79FABAB9-1A3A-57D1-5F09-B2E6810C36FE" name="CREDENCIAL_TRABAJADOR_DOCTOR_FK" seqName="seg_0" containerID="846C6A56-56E5-4D3D-9498-464724E68A82" refContainerID="472A6B88-6CDC-9156-FD61-F86D92DD4B2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="472A6B88-6CDC-9156-FD61-F86D92DD4B2B" propertyTargetId="846C6A56-56E5-4D3D-9498-464724E68A82"/>
   <object objectType="FKIndexAssociation" objectID="786BB83A-B5B0-3DAE-A9FC-2F97569C6126" name="CREDENCIAL_TRABAJADOR_ENFERMERA_FK" seqName="seg_0" containerID="846C6A56-56E5-4D3D-9498-464724E68A82" refContainerID="AFE5E3D7-B16A-D9EA-93A0-8FEA6A8FED35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="AFE5E3D7-B16A-D9EA-93A0-8FEA6A8FED35" propertyTargetId="846C6A56-56E5-4D3D-9498-464724E68A82"/>
   <object objectType="FKIndexAssociation" objectID="30F2B0D7-4F90-AF1B-23AB-AA94AC2E527A" name="CREDENCIAL_TRABAJADOR_RECEPCIONISTA_FK" seqName="seg_0" containerID="846C6A56-56E5-4D3D-9498-464724E68A82" refContainerID="AD69A98A-D6F6-F5CA-8AD9-8EEDDF300461" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="AD69A98A-D6F6-F5CA-8AD9-8EEDDF300461" propertyTargetId="846C6A56-56E5-4D3D-9498-464724E68A82"/>
   <object objectType="FKIndexAssociation" objectID="DC56E78B-9652-23B0-7055-33CF1EA4D3D2" name="CREDENCIAL_TRABAJADOR_TECNICO_ENFERMERIA_FK" seqName="seg_0" containerID="846C6A56-56E5-4D3D-9498-464724E68A82" refContainerID="2DA8AF55-3508-B622-4C85-A4F98F70DD16" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="2DA8AF55-3508-B622-4C85-A4F98F70DD16" propertyTargetId="846C6A56-56E5-4D3D-9498-464724E68A82"/>
   <object objectType="FKIndexAssociation" objectID="2B7B361C-D132-7AE3-B032-349259AD2CFE" name="DOC_FICHAP_DOCTOR_FK" seqName="seg_0" containerID="086A17B8-D082-6EE1-31DF-00995CE323C8" refContainerID="472A6B88-6CDC-9156-FD61-F86D92DD4B2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="472A6B88-6CDC-9156-FD61-F86D92DD4B2B" propertyTargetId="086A17B8-D082-6EE1-31DF-00995CE323C8"/>
   <object objectType="FKIndexAssociation" objectID="81C27A3D-7E28-55FC-33F3-EF8B92499EC4" name="DOC_FICHAP_FICHA_PACIENTE_FK" seqName="seg_0" containerID="086A17B8-D082-6EE1-31DF-00995CE323C8" refContainerID="5863A9A8-ADF1-5580-8981-55686A914BB6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="5863A9A8-ADF1-5580-8981-55686A914BB6" propertyTargetId="086A17B8-D082-6EE1-31DF-00995CE323C8"/>
   <object objectType="FKIndexAssociation" objectID="2720F88A-5E4B-8134-5001-DD707EB8EFE1" name="ESPECIALIDAD_DOCTOR_DOCTOR_FK" seqName="seg_0" containerID="11D4598C-054E-DE6D-1C74-05ACF4281EF4" refContainerID="472A6B88-6CDC-9156-FD61-F86D92DD4B2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="472A6B88-6CDC-9156-FD61-F86D92DD4B2B" propertyTargetId="11D4598C-054E-DE6D-1C74-05ACF4281EF4"/>
   <object objectType="FKIndexAssociation" objectID="489B10DA-4259-0B94-04FD-80B049D1BBCF" name="FUNCIONALIDAD_COMUNICACION_FK" seqName="seg_0" containerID="1E2779C8-A7EC-2320-D28E-751602A09958" refContainerID="8309713D-44CA-EE6C-8D65-50731D8E196B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="8309713D-44CA-EE6C-8D65-50731D8E196B" propertyTargetId="1E2779C8-A7EC-2320-D28E-751602A09958"/>
   <object objectType="FKIndexAssociation" objectID="E022C617-4E47-2A8D-4028-3506635C44D2" name="FUNCIONALIDAD_OBJETOS_PACIENTE_FK" seqName="seg_0" containerID="1E2779C8-A7EC-2320-D28E-751602A09958" refContainerID="0B81A176-ABD1-E7E7-C6C8-9B7393B956D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="0B81A176-ABD1-E7E7-C6C8-9B7393B956D4" propertyTargetId="1E2779C8-A7EC-2320-D28E-751602A09958"/>
   <object objectType="FKIndexAssociation" objectID="581D5137-67F3-4E1E-151C-E4880CC414F9" name="FUNCIONALIDAD_PACIENTE_FK" seqName="seg_0" containerID="1E2779C8-A7EC-2320-D28E-751602A09958" refContainerID="0198C0BD-375F-2BB6-6986-7354A28CCD11" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="0198C0BD-375F-2BB6-6986-7354A28CCD11" propertyTargetId="1E2779C8-A7EC-2320-D28E-751602A09958"/>
   <object objectType="FKIndexAssociation" objectID="7E2752D4-9248-8738-903E-E799FB3B9204" name="FUNCIONALIDAD_TRAZABILIDAD_FK" seqName="seg_0" containerID="1E2779C8-A7EC-2320-D28E-751602A09958" refContainerID="90669666-647F-1F75-3C72-2AA6EC4B8701" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="90669666-647F-1F75-3C72-2AA6EC4B8701" propertyTargetId="1E2779C8-A7EC-2320-D28E-751602A09958"/>
   <object objectType="FKIndexAssociation" objectID="18BF635C-7A56-681F-4DEC-53F9CB2A4126" name="PAC_REC_PACIENTE_FK" seqName="seg_0" containerID="5863A9A8-ADF1-5580-8981-55686A914BB6" refContainerID="0198C0BD-375F-2BB6-6986-7354A28CCD11" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="0198C0BD-375F-2BB6-6986-7354A28CCD11" propertyTargetId="5863A9A8-ADF1-5580-8981-55686A914BB6"/>
   <object objectType="FKIndexAssociation" objectID="79E6E10C-3FC5-6215-E30F-845EA301AC4C" name="PAC_REC_RECEPCIONISTA_FK" seqName="seg_0" containerID="5863A9A8-ADF1-5580-8981-55686A914BB6" refContainerID="AD69A98A-D6F6-F5CA-8AD9-8EEDDF300461" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="AD69A98A-D6F6-F5CA-8AD9-8EEDDF300461" propertyTargetId="5863A9A8-ADF1-5580-8981-55686A914BB6"/>
   <object objectType="FKIndexAssociation" objectID="27ECC08C-1A3C-6898-E2D3-72F8AEFC87DF" name="PACIENTE_TUTOR_FK" seqName="seg_0" containerID="0198C0BD-375F-2BB6-6986-7354A28CCD11" refContainerID="1B383CEC-DB9D-502B-7FB8-CD38FD3FCBB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="1B383CEC-DB9D-502B-7FB8-CD38FD3FCBB4" propertyTargetId="0198C0BD-375F-2BB6-6986-7354A28CCD11"/>
   <object objectType="FKIndexAssociation" objectID="331EDA83-6885-CD03-DD6C-8D27515485B0" name="TIPO_TEN_TECNICO_ENFERMERIA_FK" seqName="seg_0" containerID="B6B67D8D-4554-8692-5221-E18156AE13D2" refContainerID="2DA8AF55-3508-B622-4C85-A4F98F70DD16" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="2DA8AF55-3508-B622-4C85-A4F98F70DD16" propertyTargetId="B6B67D8D-4554-8692-5221-E18156AE13D2"/>
   <object objectType="FKIndexAssociation" objectID="214BC232-A94F-D25B-2F8B-CB0560D79587" name="TIPO ENFERMERA_ENFERMERA_FK" seqName="seg_0" containerID="78706B61-9CD6-B201-D76A-56775C27CA05" refContainerID="AFE5E3D7-B16A-D9EA-93A0-8FEA6A8FED35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="AFE5E3D7-B16A-D9EA-93A0-8FEA6A8FED35" propertyTargetId="78706B61-9CD6-B201-D76A-56775C27CA05"/>
   <object objectType="FKArc" objectID="4A2E93D4-4300-4038-333D-203A012FE037" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="A7D7DE6E-7F14-A33D-C2BE-E98EF64D5AD2" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
