<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="09ECBC89-376F-21A1-DF2B-BD2136C8C2A5" name="HOSPITALIZACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54719936-C14C-3477-0736-39DD99E054A8" name="ESP RRHH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A67C867-73D3-4C4C-5A3D-D2761A256138" name="PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A649DCC-9988-22E1-9646-8568FE5EE1BA" name="UBICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75E4D011-9AD7-8C5C-1B16-F4BF45DC6C7A" name="DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94B6DA70-D427-E82F-103C-15F5B8007455" name="ARTICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B9EBF63-4779-51E3-7AA0-FCB2177E9936" name="STOCK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2430441-DCE3-77F5-F0A5-61A0988DFDAF" name="CARGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A81D631D-9F20-43E3-1CCF-436BEA91D749" name="RRHH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BFDE4289-B999-B307-B1CF-FE481B2BDCF1" name="VIDEOLLAMADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8C7759D-D2CE-3DBB-A0DD-B1C0FC020A74" name="EPICRISIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7E45232-73DD-C3DE-2540-BB47E7790261" name="EQUIPO MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EADC605D-1F2F-5CF0-6432-4BF6D4403149" name="ESPECIALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F52F2475-9AD7-F9A4-4756-589150E6CD4F" name="TUTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="080CF20A-9591-4F58-2FE0-CFD2EE883C7D" name="HOSPITALIZACION_UBICACION_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="6A649DCC-9988-22E1-9646-8568FE5EE1BA" propertyTargetId="09ECBC89-376F-21A1-DF2B-BD2136C8C2A5"/>
   <object objectType="Relation" objectID="0B068ED5-2A19-81AD-3248-D52758753A61" name="ESP_RRHH_RRHH_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="A81D631D-9F20-43E3-1CCF-436BEA91D749" propertyTargetId="54719936-C14C-3477-0736-39DD99E054A8"/>
   <object objectType="Relation" objectID="124FD942-935B-0E47-FEF2-C6839B6F0A9A" name="PACIENTE_TUTOR_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="F52F2475-9AD7-F9A4-4756-589150E6CD4F" propertyTargetId="5A67C867-73D3-4C4C-5A3D-D2761A256138"/>
   <object objectType="Relation" objectID="1607399D-7714-B4AE-F211-785307864E8F" name="STOCK_HOSPITALIZACION_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="09ECBC89-376F-21A1-DF2B-BD2136C8C2A5" propertyTargetId="9B9EBF63-4779-51E3-7AA0-FCB2177E9936"/>
   <object objectType="Relation" objectID="16B31731-190D-5742-0725-AA8F155F28E5" name="RRHH_CARGO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="A2430441-DCE3-77F5-F0A5-61A0988DFDAF" propertyTargetId="A81D631D-9F20-43E3-1CCF-436BEA91D749"/>
   <object objectType="Relation" objectID="19F21394-C795-C57E-AD6D-F0D7A365BFC8" name="VIDEOLLAMADA_PACIENTE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="5A67C867-73D3-4C4C-5A3D-D2761A256138" propertyTargetId="BFDE4289-B999-B307-B1CF-FE481B2BDCF1"/>
   <object objectType="Relation" objectID="3F563777-E4CD-A8A8-C2A4-7690B537DF04" name="STOCK_ARTICULO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="94B6DA70-D427-E82F-103C-15F5B8007455" propertyTargetId="9B9EBF63-4779-51E3-7AA0-FCB2177E9936"/>
   <object objectType="Relation" objectID="4FBA9C5C-65A2-A7F2-5ABA-003BBAA2D137" name="EQUIPO_MEDICO_HOSPITALIZACION_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="09ECBC89-376F-21A1-DF2B-BD2136C8C2A5" propertyTargetId="E7E45232-73DD-C3DE-2540-BB47E7790261"/>
   <object objectType="Relation" objectID="5A2DDDCA-E6B3-3993-7708-B34414CF9B5D" name="HOSPITALIZACION_PACIENTE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="5A67C867-73D3-4C4C-5A3D-D2761A256138" propertyTargetId="09ECBC89-376F-21A1-DF2B-BD2136C8C2A5"/>
   <object objectType="Relation" objectID="8855B8BA-8ACA-ED6B-1CA3-B8B0E15AE117" name="CARGO_DEPARTAMENTO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="75E4D011-9AD7-8C5C-1B16-F4BF45DC6C7A" propertyTargetId="A2430441-DCE3-77F5-F0A5-61A0988DFDAF"/>
   <object objectType="Relation" objectID="98ABBC31-60B5-60B8-4703-D369E15DB257" name="ESP_RRHH_ESPECIALIDAD_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="EADC605D-1F2F-5CF0-6432-4BF6D4403149" propertyTargetId="54719936-C14C-3477-0736-39DD99E054A8"/>
   <object objectType="Relation" objectID="F10881D2-9288-9A06-F9CB-0D55F8C7D8AF" name="EQUIPO_MEDICO_EPICRISIS_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="C8C7759D-D2CE-3DBB-A0DD-B1C0FC020A74" propertyTargetId="E7E45232-73DD-C3DE-2540-BB47E7790261"/>
   <object objectType="Relation" objectID="FC8ED37A-03D9-08D3-4ED5-2BD9BFE8707D" name="EQUIPO_MEDICO_RRHH_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="43B6A53A-2115-5AF1-F27E-665D6C69AC05" propertySourceId="A81D631D-9F20-43E3-1CCF-436BEA91D749" propertyTargetId="E7E45232-73DD-C3DE-2540-BB47E7790261"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
